PORT=9000
PGHOST='ep-odd-butterfly-a5wc94pu.us-east-2.aws.neon.tech'
PGDATABASE='burgertic'
PGUSER='burgertic_owner'
PGPASSWORD='UsJ7MaItRj6Z'
ENDPOINT_ID='ep-odd-butterfly-a5wc94pu'
SECRET="tu_secreto"